<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		div{
			width: 1000px;
			height: 600px;
			margin: 5px auto;
		}
		p{
			font-size: 30px;
			width: 1000px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			font-weight: 700;
			margin-top: 10px;
		}
		#imge{
			list-style: none;
		}
		#imge li{
			float: left;
			margin: 5px;
		}
		li img{
			width: 300px;
		}
		#txt{
			list-style: none;
			margin-top: 9px;

		}
		#txt li{
			width: 300px;
			font-size: 25px;
			height: 30px;
			margin: 5px;
			float: left;
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>
<body>
	<div>
		<p>易点点电影 微信小程序</p>
		<ul id="txt">
			<li>电影</li>
			<li>影院</li>
			<li>我的</li>
		</ul>
		<ul id="imge">
			<li><img src="http://or6lmgcss.bkt.clouddn.com/movie.png" alt="" /></li>
			<li><img src="http://or6lmgcss.bkt.clouddn.com/cinema1.png" alt="" /></li>
			<li><img src="http://or6lmgcss.bkt.clouddn.com/mine.png" alt="" /></li>
		</ul>
	</div>
</body>
</html>